:root{
    --primary: #ddd;
    --dark: rgb(24, 24, 24);
    --light: #fff;
    --shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.582);
    }

body{
    background: black;
    color: white;
}


.navigation ul{
    grid-area: main;
    display: grid;
    grid-gap: 20px;
    padding: 2px;
    list-style: none;
    grid-template-rows: repeat(4,1fr);
    max-width: 80%;
    margin: auto;
    margin-bottom: 1rem;

    text-align:center;
    
    }
.navigation ul li a{
        text-decoration: none;
        color: white;
        font-size: 1.4rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-decoration: none;
        padding: 0.8rem;
        display: block;
        box-shadow: var(--shadow);
        border: 1px solid rgba(255, 255, 255, 0.822);
}

.navigation ul li a:hover{
    color: red;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.822);
}



.logo3{
    display: grid;
    height: 100%;
    grid-area: logo;
}




.center-fit{
    max-width: 100%;
    max-height:100%;
    margin: auto;
    align-content: center;
}

.menu ul{
    margin-top: 1rem;
    /* text-align: center; */
    display: grid;
    grid-gap: 5px;
    padding: 2px;
    list-style-type: none;
    grid-template-rows: repeat(8);
    width: 50%;
    border: solid white;
    border-radius:55px 23px 55px 23px;
-moz-border-radius:55px 23px 55px 23px;
-webkit-border-radius:55px 23px 55px 23px;

}

.menu-item, h1{
    font-family: 'Indie Flower', cursive;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
    padding: 5px;
    text-decoration: none;
}

.menu-item:hover{
    font-size: 1.25rem;
    cursor: pointer;
}


h1{
    font-size: 3rem;
   
}

.daily{
    background: url(img/daily.jpeg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    
}

.daily h1{
    font-size: 5rem;
    line-height: 400px;
}


.menu-list{
    margin: auto;
}


.contact ul{
    padding: 1rem;
margin: auto;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    text-align: center;

}



@media screen and (max-width:760px){

.navigation ul{
grid-template-rows: repeat(4,1fr);}
.first-page{
max-width:100%;}
} 


@media screen and (min-width:760px) and (max-width:960px){
  
    .navigation ul{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);}
    .navigation ul li a{
        font-size: 1rem;
    }



} 

@media screen and (min-width:960px){
   
    .navigation ul{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    }

    
} 


@media screen and (max-width:300px){
   
    body{
        display: none;
    }
} 